<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/index.css">
   -->
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .w-full {
      width: 100%;
    }

    .text-secondary {
      color: aqua
    }

    .text-primary {
      color: hsl(215, 51%, 70%)
    }

    .font-secondary {
      font-weight: 600;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(228, 45%, 44%);
      font-family: Outfit;
      font-weight: 300, 400, 600;

    }

    .card {
      border: solid hsl(216, 50%, 16%);
      background-color: hsl(215, 32%, 27%);
      border-radius: 12px;
      margin: 200px 200px 200px 300px;
      text-align: center;
      padding-bottom: 6%;
      width: 40%;
      height: 10%;
    }

    .card-body {
      padding: 30px;
    }

    /* .card-img-top{
       width: 2%;
       place-items: top; 
      margin-top: 10px;
   }  */
    @media only screan and (max-width:850px) {
      div.start {
        width: 90px;
        height: 100px;
      }
    }

    .ten {
      text-align: left;
    }

    .espn-ns {
      text-align: left;
    }

    .h-tin {
      color: hsl(178, 100%, 50%);
      text-align: left;
      place-items: right-bottom;
      position: absolute;
    }

    .h-tin-one {
      color: hsl(215, 51%, 70%);
      text-align: right;
      place-items: left;
      position: relative;
    }

    .cod {
      margin-top: 20px;
      padding-top: 10px;
      width: 50pxpx;
      height: 50px;
    }

    .flex-center-end {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    h1 {
      color: #fff;
    }

    p {
      color: hsl(215, 51%, 70%);
    }

    .ble {
      place-items: left;
      position: absolute;
    }

    .tx-1 {
      color: hsl(216, 50%, 16%);
    }

    .tx-2 {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-body">
      <div class="card-img-top"> <img src="images/age.jpg" class="w-full"> </div>
      <div class="ten">
        <h1>Equilibrium #3429 </h1>
        <p> Our Equilibrium collection promotes <br> <span class="espn-ns"> balance and calm.</span> </p>
        <div class="flex-center-end">
          <div class="text-secondary"> 0.041 ETH </div>
          <div class="text-primary">3 days left </div>
        </div>
        <hr>
        <div>
          <center>
            <table class="ble">
              <tr>
                <td> <img class="cod" src="images/image-avatar.png" width="" height=""> </td>
                <td>
                  <br>
                  <p> <span class="tx-1"> </span> Creation of <span class="tx-2">Jules Wyvern </span> </p>
                </td>
              </tr>
            </table>
          </center>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<!--
<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>
 <table>
  <tr> 
    <td>
      <img src="best.jpg" width="90px" height="110px" alt=" profile picture">
    </td>

    <td>
      <h1> OBINNA</h1>
 <P> dounder oand CTO of <strong><a href="https://www.appbrewe.co/"> The App Brewery </a></strong></P>
<p> I am an IOS and webdeveloper, i like coffee and brew my own breers</p> 
    </td>
  </tr>

</table>
-->